# ulala-x.github.io

./: .gitignore  ARCHITECTURE.md  ASTRO_VS_JEKYLL_COMPARISON.md  Gemfile  QUICK_START.md  README.md  _config.en.yml  _config.yml  astro.config.ts  robots.txt
.github/workflows/: deploy.yml  pages-deploy.yml
_data/locales/: en.yml  ko.yml
_includes/: language-switcher.html
_posts/playhouse/: 2025-12-20-welcome-to-playhouse.md
_posts/zeromq/: 2025-12-20-zeromq-introduction.md
_posts_en/playhouse/: 2025-12-20-welcome-to-playhouse.md
_posts_en/zeromq/: 2025-12-20-zeromq-introduction.md
_tabs/: about.md  archives.md  categories.md  tags.md
categories/: playhouse.html  zeromq.html
en/: index.html
en/_tabs/: about.md  archives.md  categories.md  tags.md
en/categories/: playhouse.html  zeromq.html
project/csharp-java-memory/: README.md
project/csharp-java-memory/csharp/: NativeMemory.Benchmarks.sln
project/csharp-java-memory/csharp/src/NativeMemory.Benchmarks/: NativeMemory.Benchmarks.csproj  Program.cs
project/csharp-java-memory/csharp/src/NativeMemory.Benchmarks/Benchmarks/: .gitkeep  AllocationBenchmarks.cs  DataTransferBenchmarks.cs  NativeInteropBenchmarks.cs  PinningBenchmarks.cs  README.md
project/csharp-java-memory/java/: dependency-reduced-pom.xml  pom.xml
project/csharp-java-memory/java/src/main/java/com/ulalax/benchmark/: .gitkeep  AllocationBenchmarks.java  CopyOverheadBenchmarks.java  DataTransferBenchmarks.java  DirectByteBufferBenchmarks.java  NativeInteropBenchmarks.java
project/csharp-java-memory/native/: CMakeLists.txt
project/csharp-java-memory/native/include/: mock_zmq.h
project/csharp-java-memory/native/src/: mock_zmq.c
project/csharp-java-memory/results/: .gitkeep  ANALYSIS.md  BENCHMARK_SUMMARY.md  EXECUTION_REPORT.md  QUICK_REFERENCE.md  csharp-benchmark-output-v2.txt  csharp-benchmark-output.txt  csharp-native-interop-results.csv  csharp-native-interop-results.md  java-benchmark-output.txt  java-native-interop-results.txt
project/net-zmq/: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Net.Zmq.sln  README.md  docfx.json  index.md
project/net-zmq/.github/: PULL_REQUEST_TEMPLATE.md
project/net-zmq/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
project/net-zmq/.github/workflows/: build.yml  docs.yml  release.yml
project/net-zmq/benchmarks/: DEBUGGING_ANALYSIS.md  run-benchmarks.sh
project/net-zmq/benchmarks/Net.Zmq.Benchmarks/: Net.Zmq.Benchmarks.csproj  Program.cs  README.md
project/net-zmq/benchmarks/Net.Zmq.Benchmarks/Benchmarks/: MemoryStrategyBenchmarks.cs  MessageAllocationBenchmarks.cs  MessageCreationMicroBenchmark.cs  ReceiveModeBenchmarks.cs  ReceivePoolProfilingTest.cs  RecvMethodComparisonBenchmarks.cs
project/net-zmq/benchmarks/Net.Zmq.Benchmarks/Configs/: BenchmarkConfig.cs
project/net-zmq/docs/: advanced-topics.md  api-usage.md  benchmarks.md  getting-started.md  index.md  patterns.md  samples.md  toc.yml
project/net-zmq/native/: README.md
project/net-zmq/native/runtimes/osx-arm64/native/: libzmq.dylib
project/net-zmq/native/runtimes/osx-x64/native/: libzmq.dylib
project/net-zmq/samples/Net.Zmq.Samples.CurveSecurity/: Program.cs
project/net-zmq/samples/Net.Zmq.Samples.Monitor/: Net.Zmq.Samples.Monitor.csproj  Program.cs
project/net-zmq/samples/Net.Zmq.Samples.MultipartExtensions/: Net.Zmq.Samples.MultipartExtensions.csproj  Program.cs  README.md
project/net-zmq/samples/Net.Zmq.Samples.Pair/: Program.cs
project/net-zmq/samples/Net.Zmq.Samples.Poller/: Program.cs
project/net-zmq/samples/Net.Zmq.Samples.Proxy/: Program.cs  README.md
project/net-zmq/samples/Net.Zmq.Samples.PubSub/: Program.cs
project/net-zmq/samples/Net.Zmq.Samples.PushPull/: Program.cs  README.md
project/net-zmq/samples/Net.Zmq.Samples.ReqRep/: Program.cs
project/net-zmq/samples/Net.Zmq.Samples.RouterDealer/: Net.Zmq.Samples.RouterDealer.csproj  Program.cs  README.md
project/net-zmq/samples/Net.Zmq.Samples.RouterTest/: Program.cs
project/net-zmq/samples/Net.Zmq.Samples.RouterToRouter/: Program.cs
project/net-zmq/samples/Net.Zmq.Samples.SteerableProxy/: Program.cs
project/net-zmq/src/Net.Zmq/: Context.cs  Message.cs  MessagePool.cs  MultipartMessage.cs  Net.Zmq.csproj  Poller.cs  Socket.cs  SocketAsyncExtensions.cs  SocketExtensions.cs  SocketMonitorEventData.cs  SocketRef.cs  ZmqException.cs
project/net-zmq/src/Net.Zmq.Core/: Net.Zmq.Core.csproj  ZmqException.cs
project/net-zmq/src/Net.Zmq.Core/Native/: LibZmq.cs  ZmqConstants.cs  ZmqStructs.cs
project/net-zmq/src/Net.Zmq.Core/SafeHandles/: ZmqContextHandle.cs  ZmqSocketHandle.cs
project/net-zmq/src/Net.Zmq.Native/: Net.Zmq.Native.csproj
project/net-zmq/src/Net.Zmq/Enums/: ContextOption.cs  MessageProperty.cs  PollEvents.cs  RecvFlags.cs  SendFlags.cs  SocketMonitorEvent.cs  SocketOption.cs  SocketType.cs
project/net-zmq/src/Net.Zmq/Properties/: AssemblyInfo.cs
project/net-zmq/src/Net.Zmq/Utilities/: Curve.cs  Proxy.cs  Z85.cs
project/net-zmq/templates/modern/public/: main.js
project/net-zmq/tests/Net.Zmq.Core.Tests/: LibZmqTests.cs  Net.Zmq.Core.Tests.csproj  SafeHandleTests.cs
project/net-zmq/tests/Net.Zmq.Tests/: ContextTests.cs  CoreTypesTests.cs  MessageAdvancedTests.cs  MessagePoolTests.cs  MessageTests.cs  Net.Zmq.Tests.csproj  PollerTests.cs  SocketOptionsTests.cs  SocketTests.cs  TestCollection.cs
project/net-zmq/tests/Net.Zmq.Tests/Integration/: AsyncSocketTests.cs  MultipartMessageTests.cs  PairTests.cs  PubSubTests.cs  PushPullTests.cs  ReqRepTests.cs  RouterDealerTests.cs  SocketExtensionsTests.cs  SocketMonitorTests.cs  XPubXSubTests.cs
src/: config.ts  content.config.ts
src/components/: Card.astro  Header.astro  LanguageSwitcher.astro
src/data/blog/: netzmq-memory-optimization.md
src/data/blog/en/: csharp-java-native-memory.md  (+1 more)
src/pages/: about.md
src/pages/en/: about.md  index.astro  search.astro
src/pages/ko/: about.md  index.astro
src/pages/posts/: [...page].astro
src/utils/: i18n.ts
(+29 files in other folders)
