<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Net.Zmq\Net.Zmq.csproj" />
  </ItemGroup>

  <!-- Import native library targets for local development -->
  <Import Project="..\..\native\build\Net.Zmq.Native.targets" />

</Project>
