<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Version Management -->
    <VersionPrefix>0.1.0</VersionPrefix>

    <!-- Package Metadata -->
    <Authors>ulala-x</Authors>
    <Company>ulala-x</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ulala-x/net-zmq</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2025 ulala-x</Copyright>
  </PropertyGroup>
</Project>
