is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = /home/ulalax/project/ulalax/ulala-x.github.io/project/csharp-java-memory/csharp/src/NativeMemory.Benchmarks/bin/Release/net8.0/2b442539-2a09-4ceb-98a2-de6ef24ba8a1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
