is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = /home/ulalax/project/ulalax/ulala-x.github.io/project/csharp-java-memory/csharp/src/NativeMemory.Benchmarks/bin/Release/net8.0/470d0884-13da-4f7b-964d-78e17c8f67a9/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
