# JMH version: 1.37
# VM version: JDK 22.0.2, Java HotSpot(TM) 64-Bit Server VM, 22.0.2+9-70
# VM invoker: /home/ulalax/.sdkman/candidates/java/22.0.2-oracle/bin/java
# VM options: --enable-native-access=ALL-UNNAMED -Djava.library.path=/home/ulalax/project/ulalax/ulala-x.github.io/project/csharp-java-memory/native/build
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.ulalax.benchmark.NativeInteropBenchmarks.baseline_CopyOnly
# Parameters: (bufferSize = 64)

# Run progress: 0.00% complete, ETA 00:03:44
# Fork: 1 of 1
# Warmup Iteration   1: 0.002 us/op
# Warmup Iteration   2: 0.002 us/op
# Warmup Iteration   3: 0.002 us/op
Iteration   1: 0.002 us/op
Iteration   2: 0.002 us/op
Iteration   3: 0.002 us/op
Iteration   4: 0.002 us/op
Iteration   5: 0.002 us/op


Result "com.ulalax.benchmark.NativeInteropBenchmarks.baseline_CopyOnly":
  0.002 ±(99.9%) 0.001 us/op [Average]
  (min, avg, max) = (0.002, 0.002, 0.002), stdev = 0.001
  CI (99.9%): [0.002, 0.002] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 22.0.2, Java HotSpot(TM) 64-Bit Server VM, 22.0.2+9-70
# VM invoker: /home/ulalax/.sdkman/candidates/java/22.0.2-oracle/bin/java
# VM options: --enable-native-access=ALL-UNNAMED -Djava.library.path=/home/ulalax/project/ulalax/ulala-x.github.io/project/csharp-java-memory/native/build
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.ulalax.benchmark.NativeInteropBenchmarks.baseline_CopyOnly
# Parameters: (bufferSize = 1024)

# Run progress: 3.57% complete, ETA 00:03:42
# Fork: 1 of 1
# Warmup Iteration   1: 0.007 us/op
# Warmup Iteration   2: 0.008 us/op
# Warmup Iteration   3: 0.008 us/op
Iteration   1: 0.008 us/op
Iteration   2: 0.008 us/op
Iteration   3: 0.008 us/op
Iteration   4: 0.008 us/op
Iteration   5: 0.008 us/op


Result "com.ulalax.benchmark.NativeInteropBenchmarks.baseline_CopyOnly":
  0.008 ±(99.9%) 0.001 us/op [Average]
  (min, avg, max) = (0.008, 0.008, 0.008), stdev = 0.001
  CI (99.9%): [0.008, 0.008] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 22.0.2, Java HotSpot(TM) 64-Bit Server VM, 22.0.2+9-70
# VM invoker: /home/ulalax/.sdkman/candidates/java/22.0.2-oracle/bin/java
# VM options: --enable-native-access=ALL-UNNAMED -Djava.library.path=/home/ulalax/project/ulalax/ulala-x.github.io/project/csharp-java-memory/native/build
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.ulalax.benchmark.NativeInteropBenchmarks.baseline_CopyOnly
# Parameters: (bufferSize = 65536)

# Run progress: 7.14% complete, ETA 00:03:33
# Fork: 1 of 1
# Warmup Iteration   1: 1.326 us/op
# Warmup Iteration   2: 1.360 us/op
# Warmup Iteration   3: 1.290 us/op
Iteration   1: 1.351 us/op
Iteration   2: 1.382 us/op
Iteration   3: 1.305 us/op
Iteration   4: 1.292 us/op
Iteration   5: 1.295 us/op


Result "com.ulalax.benchmark.NativeInteropBenchmarks.baseline_CopyOnly":
  1.325 ±(99.9%) 0.153 us/op [Average]
  (min, avg, max) = (1.292, 1.325, 1.382), stdev = 0.040
  CI (99.9%): [1.172, 1.478] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 22.0.2, Java HotSpot(TM) 64-Bit Server VM, 22.0.2+9-70
# VM invoker: /home/ulalax/.sdkman/candidates/java/22.0.2-oracle/bin/java
# VM options: --enable-native-access=ALL-UNNAMED -Djava.library.path=/home/ulalax/project/ulalax/ulala-x.github.io/project/csharp-java-memory/native/build
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.ulalax.benchmark.NativeInteropBenchmarks.baseline_CopyOnly
# Parameters: (bufferSize = 1048576)

# Run progress: 10.71% complete, ETA 00:03:25
# Fork: 1 of 1
# Warmup Iteration   1: 23.830 us/op
# Warmup Iteration   2: 23.875 us/op
# Warmup Iteration   3: 24.280 us/op
Iteration   1: 24.201 us/op
Iteration   2: 23.711 us/op
Iteration   3: 23.606 us/op
Iteration   4: 23.835 us/op
Iteration   5: 23.815 us/op


Result "com.ulalax.benchmark.NativeInteropBenchmarks.baseline_CopyOnly":
  23.834 ±(99.9%) 0.867 us/op [Average]
  (min, avg, max) = (23.606, 23.834, 24.201), stdev = 0.225
  CI (99.9%): [22.967, 24.701] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 22.0.2, Java HotSpot(TM) 64-Bit Server VM, 22.0.2+9-70
# VM invoker: /home/ulalax/.sdkman/candidates/java/22.0.2-oracle/bin/java
# VM options: --enable-native-access=ALL-UNNAMED -Djava.library.path=/home/ulalax/project/ulalax/ulala-x.github.io/project/csharp-java-memory/native/build
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.ulalax.benchmark.NativeInteropBenchmarks.recv_AllocateAndCopy
# Parameters: (bufferSize = 64)

# Run progress: 14.29% complete, ETA 00:03:16
# Fork: 1 of 1
# Warmup Iteration   1: 0.073 us/op
# Warmup Iteration   2: 0.058 us/op
# Warmup Iteration   3: 0.058 us/op
Iteration   1: 0.057 us/op
Iteration   2: 0.057 us/op
Iteration   3: 0.057 us/op
Iteration   4: 0.057 us/op
Iteration   5: 0.058 us/op


Result "com.ulalax.benchmark.NativeInteropBenchmarks.recv_AllocateAndCopy":
  0.057 ±(99.9%) 0.002 us/op [Average]
  (min, avg, max) = (0.057, 0.057, 0.058), stdev = 0.001
  CI (99.9%): [0.055, 0.059] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 22.0.2, Java HotSpot(TM) 64-Bit Server VM, 22.0.2+9-70
# VM invoker: /home/ulalax/.sdkman/candidates/java/22.0.2-oracle/bin/java
# VM options: --enable-native-access=ALL-UNNAMED -Djava.library.path=/home/ulalax/project/ulalax/ulala-x.github.io/project/csharp-java-memory/native/build
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.ulalax.benchmark.NativeInteropBenchmarks.recv_AllocateAndCopy
# Parameters: (bufferSize = 1024)

# Run progress: 17.86% complete, ETA 00:03:08
# Fork: 1 of 1
# Warmup Iteration   1: 0.185 us/op
# Warmup Iteration   2: 0.157 us/op
# Warmup Iteration   3: 0.155 us/op
Iteration   1: 0.154 us/op
Iteration   2: 0.152 us/op
Iteration   3: 0.151 us/op
Iteration   4: 0.150 us/op
Iteration   5: 0.153 us/op


Result "com.ulalax.benchmark.NativeInteropBenchmarks.recv_AllocateAndCopy":
  0.152 ±(99.9%) 0.006 us/op [Average]
  (min, avg, max) = (0.150, 0.152, 0.154), stdev = 0.002
  CI (99.9%): [0.147, 0.158] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 22.0.2, Java HotSpot(TM) 64-Bit Server VM, 22.0.2+9-70
# VM invoker: /home/ulalax/.sdkman/candidates/java/22.0.2-oracle/bin/java
# VM options: --enable-native-access=ALL-UNNAMED -Djava.library.path=/home/ulalax/project/ulalax/ulala-x.github.io/project/csharp-java-memory/native/build
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.ulalax.benchmark.NativeInteropBenchmarks.recv_AllocateAndCopy
# Parameters: (bufferSize = 65536)

# Run progress: 21.43% complete, ETA 00:03:00
# Fork: 1 of 1
# Warmup Iteration   1: 8.406 us/op
# Warmup Iteration   2: 8.383 us/op
# Warmup Iteration   3: 8.237 us/op
Iteration   1: 8.125 us/op
Iteration   2: 8.113 us/op
Iteration   3: 8.160 us/op
Iteration   4: 8.112 us/op
Iteration   5: 8.155 us/op


Result "com.ulalax.benchmark.NativeInteropBenchmarks.recv_AllocateAndCopy":
  8.133 ±(99.9%) 0.088 us/op [Average]
  (min, avg, max) = (8.112, 8.133, 8.160), stdev = 0.023
  CI (99.9%): [8.044, 8.221] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 22.0.2, Java HotSpot(TM) 64-Bit Server VM, 22.0.2+9-70
# VM invoker: /home/ulalax/.sdkman/candidates/java/22.0.2-oracle/bin/java
# VM options: --enable-native-access=ALL-UNNAMED -Djava.library.path=/home/ulalax/project/ulalax/ulala-x.github.io/project/csharp-java-memory/native/build
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.ulalax.benchmark.NativeInteropBenchmarks.recv_AllocateAndCopy
# Parameters: (bufferSize = 1048576)

# Run progress: 25.00% complete, ETA 00:02:52
# Fork: 1 of 1
# Warmup Iteration   1: 135.012 us/op
# Warmup Iteration   2: 132.911 us/op
# Warmup Iteration   3: 131.727 us/op
Iteration   1: 132.323 us/op
Iteration   2: 133.960 us/op
Iteration   3: 133.405 us/op
Iteration   4: 133.530 us/op
Iteration   5: 133.987 us/op


Result "com.ulalax.benchmark.NativeInteropBenchmarks.recv_AllocateAndCopy":
  133.441 ±(99.9%) 2.602 us/op [Average]
  (min, avg, max) = (132.323, 133.441, 133.987), stdev = 0.676
  CI (99.9%): [130.839, 136.043] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 22.0.2, Java HotSpot(TM) 64-Bit Server VM, 22.0.2+9-70
# VM invoker: /home/ulalax/.sdkman/candidates/java/22.0.2-oracle/bin/java
# VM options: --enable-native-access=ALL-UNNAMED -Djava.library.path=/home/ulalax/project/ulalax/ulala-x.github.io/project/csharp-java-memory/native/build
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.ulalax.benchmark.NativeInteropBenchmarks.recv_NativeCopyToHeap
# Parameters: (bufferSize = 64)

# Run progress: 28.57% complete, ETA 00:02:43
# Fork: 1 of 1
# Warmup Iteration   1: 0.023 us/op
# Warmup Iteration   2: 0.022 us/op
# Warmup Iteration   3: 0.022 us/op
Iteration   1: 0.022 us/op
Iteration   2: 0.022 us/op
Iteration   3: 0.022 us/op
Iteration   4: 0.022 us/op
Iteration   5: 0.022 us/op


Result "com.ulalax.benchmark.NativeInteropBenchmarks.recv_NativeCopyToHeap":
  0.022 ±(99.9%) 0.001 us/op [Average]
  (min, avg, max) = (0.022, 0.022, 0.022), stdev = 0.001
  CI (99.9%): [0.022, 0.022] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 22.0.2, Java HotSpot(TM) 64-Bit Server VM, 22.0.2+9-70
# VM invoker: /home/ulalax/.sdkman/candidates/java/22.0.2-oracle/bin/java
# VM options: --enable-native-access=ALL-UNNAMED -Djava.library.path=/home/ulalax/project/ulalax/ulala-x.github.io/project/csharp-java-memory/native/build
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.ulalax.benchmark.NativeInteropBenchmarks.recv_NativeCopyToHeap
# Parameters: (bufferSize = 1024)

# Run progress: 32.14% complete, ETA 00:02:35
# Fork: 1 of 1
# Warmup Iteration   1: 0.112 us/op
# Warmup Iteration   2: 0.111 us/op
# Warmup Iteration   3: 0.111 us/op
Iteration   1: 0.111 us/op
Iteration   2: 0.111 us/op
Iteration   3: 0.111 us/op
Iteration   4: 0.111 us/op
Iteration   5: 0.112 us/op


Result "com.ulalax.benchmark.NativeInteropBenchmarks.recv_NativeCopyToHeap":
  0.111 ±(99.9%) 0.001 us/op [Average]
  (min, avg, max) = (0.111, 0.111, 0.112), stdev = 0.001
  CI (99.9%): [0.110, 0.112] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 22.0.2, Java HotSpot(TM) 64-Bit Server VM, 22.0.2+9-70
# VM invoker: /home/ulalax/.sdkman/candidates/java/22.0.2-oracle/bin/java
# VM options: --enable-native-access=ALL-UNNAMED -Djava.library.path=/home/ulalax/project/ulalax/ulala-x.github.io/project/csharp-java-memory/native/build
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.ulalax.benchmark.NativeInteropBenchmarks.recv_NativeCopyToHeap
# Parameters: (bufferSize = 65536)

# Run progress: 35.71% complete, ETA 00:02:27
# Fork: 1 of 1
# Warmup Iteration   1: 7.165 us/op
# Warmup Iteration   2: 7.111 us/op
# Warmup Iteration   3: 7.082 us/op
Iteration   1: 7.119 us/op
Iteration   2: 7.126 us/op
Iteration   3: 7.090 us/op
Iteration   4: 7.122 us/op
Iteration   5: 7.135 us/op


Result "com.ulalax.benchmark.NativeInteropBenchmarks.recv_NativeCopyToHeap":
  7.118 ±(99.9%) 0.065 us/op [Average]
  (min, avg, max) = (7.090, 7.118, 7.135), stdev = 0.017
  CI (99.9%): [7.054, 7.183] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 22.0.2, Java HotSpot(TM) 64-Bit Server VM, 22.0.2+9-70
# VM invoker: /home/ulalax/.sdkman/candidates/java/22.0.2-oracle/bin/java
# VM options: --enable-native-access=ALL-UNNAMED -Djava.library.path=/home/ulalax/project/ulalax/ulala-x.github.io/project/csharp-java-memory/native/build
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.ulalax.benchmark.NativeInteropBenchmarks.recv_NativeCopyToHeap
# Parameters: (bufferSize = 1048576)

# Run progress: 39.29% complete, ETA 00:02:19
# Fork: 1 of 1
# Warmup Iteration   1: 120.182 us/op
# Warmup Iteration   2: 119.769 us/op
# Warmup Iteration   3: 119.665 us/op
Iteration   1: 119.996 us/op
Iteration   2: 119.906 us/op
Iteration   3: 120.030 us/op
Iteration   4: 120.007 us/op
Iteration   5: 120.486 us/op


Result "com.ulalax.benchmark.NativeInteropBenchmarks.recv_NativeCopyToHeap":
  120.085 ±(99.9%) 0.883 us/op [Average]
  (min, avg, max) = (119.906, 120.085, 120.486), stdev = 0.229
  CI (99.9%): [119.202, 120.968] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 22.0.2, Java HotSpot(TM) 64-Bit Server VM, 22.0.2+9-70
# VM invoker: /home/ulalax/.sdkman/candidates/java/22.0.2-oracle/bin/java
# VM options: --enable-native-access=ALL-UNNAMED -Djava.library.path=/home/ulalax/project/ulalax/ulala-x.github.io/project/csharp-java-memory/native/build
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.ulalax.benchmark.NativeInteropBenchmarks.send_AllocateAndCopy
# Parameters: (bufferSize = 64)

# Run progress: 42.86% complete, ETA 00:02:11
# Fork: 1 of 1
# Warmup Iteration   1: 0.072 us/op
# Warmup Iteration   2: 0.057 us/op
# Warmup Iteration   3: 0.056 us/op
Iteration   1: 0.057 us/op
Iteration   2: 0.056 us/op
Iteration   3: 0.056 us/op
Iteration   4: 0.056 us/op
Iteration   5: 0.056 us/op


Result "com.ulalax.benchmark.NativeInteropBenchmarks.send_AllocateAndCopy":
  0.056 ±(99.9%) 0.002 us/op [Average]
  (min, avg, max) = (0.056, 0.056, 0.057), stdev = 0.001
  CI (99.9%): [0.055, 0.058] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 22.0.2, Java HotSpot(TM) 64-Bit Server VM, 22.0.2+9-70
# VM invoker: /home/ulalax/.sdkman/candidates/java/22.0.2-oracle/bin/java
# VM options: --enable-native-access=ALL-UNNAMED -Djava.library.path=/home/ulalax/project/ulalax/ulala-x.github.io/project/csharp-java-memory/native/build
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.ulalax.benchmark.NativeInteropBenchmarks.send_AllocateAndCopy
# Parameters: (bufferSize = 1024)

# Run progress: 46.43% complete, ETA 00:02:02
# Fork: 1 of 1
# Warmup Iteration   1: 0.191 us/op
# Warmup Iteration   2: 0.156 us/op
# Warmup Iteration   3: 0.154 us/op
Iteration   1: 0.155 us/op
Iteration   2: 0.156 us/op
Iteration   3: 0.154 us/op
Iteration   4: 0.152 us/op
Iteration   5: 0.154 us/op


Result "com.ulalax.benchmark.NativeInteropBenchmarks.send_AllocateAndCopy":
  0.154 ±(99.9%) 0.005 us/op [Average]
  (min, avg, max) = (0.152, 0.154, 0.156), stdev = 0.001
  CI (99.9%): [0.149, 0.159] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 22.0.2, Java HotSpot(TM) 64-Bit Server VM, 22.0.2+9-70
# VM invoker: /home/ulalax/.sdkman/candidates/java/22.0.2-oracle/bin/java
# VM options: --enable-native-access=ALL-UNNAMED -Djava.library.path=/home/ulalax/project/ulalax/ulala-x.github.io/project/csharp-java-memory/native/build
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.ulalax.benchmark.NativeInteropBenchmarks.send_AllocateAndCopy
# Parameters: (bufferSize = 65536)

# Run progress: 50.00% complete, ETA 00:01:54
# Fork: 1 of 1
# Warmup Iteration   1: 8.075 us/op
# Warmup Iteration   2: 8.034 us/op
# Warmup Iteration   3: 8.024 us/op
Iteration   1: 8.008 us/op
Iteration   2: 8.055 us/op
Iteration   3: 8.510 us/op
Iteration   4: 8.425 us/op
Iteration   5: 8.482 us/op


Result "com.ulalax.benchmark.NativeInteropBenchmarks.send_AllocateAndCopy":
  8.296 ±(99.9%) 0.939 us/op [Average]
  (min, avg, max) = (8.008, 8.296, 8.510), stdev = 0.244
  CI (99.9%): [7.357, 9.235] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 22.0.2, Java HotSpot(TM) 64-Bit Server VM, 22.0.2+9-70
# VM invoker: /home/ulalax/.sdkman/candidates/java/22.0.2-oracle/bin/java
# VM options: --enable-native-access=ALL-UNNAMED -Djava.library.path=/home/ulalax/project/ulalax/ulala-x.github.io/project/csharp-java-memory/native/build
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.ulalax.benchmark.NativeInteropBenchmarks.send_AllocateAndCopy
# Parameters: (bufferSize = 1048576)

# Run progress: 53.57% complete, ETA 00:01:46
# Fork: 1 of 1
# Warmup Iteration   1: 131.220 us/op
# Warmup Iteration   2: 131.130 us/op
# Warmup Iteration   3: 131.911 us/op
Iteration   1: 130.351 us/op
Iteration   2: 131.174 us/op
Iteration   3: 130.210 us/op
Iteration   4: 129.931 us/op
Iteration   5: 130.855 us/op


Result "com.ulalax.benchmark.NativeInteropBenchmarks.send_AllocateAndCopy":
  130.504 ±(99.9%) 1.934 us/op [Average]
  (min, avg, max) = (129.931, 130.504, 131.174), stdev = 0.502
  CI (99.9%): [128.570, 132.439] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 22.0.2, Java HotSpot(TM) 64-Bit Server VM, 22.0.2+9-70
# VM invoker: /home/ulalax/.sdkman/candidates/java/22.0.2-oracle/bin/java
# VM options: --enable-native-access=ALL-UNNAMED -Djava.library.path=/home/ulalax/project/ulalax/ulala-x.github.io/project/csharp-java-memory/native/build
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.ulalax.benchmark.NativeInteropBenchmarks.send_HeapCopyToNative
# Parameters: (bufferSize = 64)

# Run progress: 57.14% complete, ETA 00:01:38
# Fork: 1 of 1
# Warmup Iteration   1: 0.022 us/op
# Warmup Iteration   2: 0.021 us/op
# Warmup Iteration   3: 0.021 us/op
Iteration   1: 0.021 us/op
Iteration   2: 0.021 us/op
Iteration   3: 0.021 us/op
Iteration   4: 0.021 us/op
Iteration   5: 0.021 us/op


Result "com.ulalax.benchmark.NativeInteropBenchmarks.send_HeapCopyToNative":
  0.021 ±(99.9%) 0.001 us/op [Average]
  (min, avg, max) = (0.021, 0.021, 0.021), stdev = 0.001
  CI (99.9%): [0.021, 0.021] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 22.0.2, Java HotSpot(TM) 64-Bit Server VM, 22.0.2+9-70
# VM invoker: /home/ulalax/.sdkman/candidates/java/22.0.2-oracle/bin/java
# VM options: --enable-native-access=ALL-UNNAMED -Djava.library.path=/home/ulalax/project/ulalax/ulala-x.github.io/project/csharp-java-memory/native/build
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.ulalax.benchmark.NativeInteropBenchmarks.send_HeapCopyToNative
# Parameters: (bufferSize = 1024)

# Run progress: 60.71% complete, ETA 00:01:30
# Fork: 1 of 1
# Warmup Iteration   1: 0.114 us/op
# Warmup Iteration   2: 0.114 us/op
# Warmup Iteration   3: 0.111 us/op
Iteration   1: 0.109 us/op
Iteration   2: 0.109 us/op
Iteration   3: 0.110 us/op
Iteration   4: 0.110 us/op
Iteration   5: 0.110 us/op


Result "com.ulalax.benchmark.NativeInteropBenchmarks.send_HeapCopyToNative":
  0.109 ±(99.9%) 0.002 us/op [Average]
  (min, avg, max) = (0.109, 0.109, 0.110), stdev = 0.001
  CI (99.9%): [0.108, 0.111] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 22.0.2, Java HotSpot(TM) 64-Bit Server VM, 22.0.2+9-70
# VM invoker: /home/ulalax/.sdkman/candidates/java/22.0.2-oracle/bin/java
# VM options: --enable-native-access=ALL-UNNAMED -Djava.library.path=/home/ulalax/project/ulalax/ulala-x.github.io/project/csharp-java-memory/native/build
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.ulalax.benchmark.NativeInteropBenchmarks.send_HeapCopyToNative
# Parameters: (bufferSize = 65536)

# Run progress: 64.29% complete, ETA 00:01:21
# Fork: 1 of 1
# Warmup Iteration   1: 7.808 us/op
# Warmup Iteration   2: 7.797 us/op
# Warmup Iteration   3: 7.736 us/op
Iteration   1: 7.759 us/op
Iteration   2: 7.732 us/op
Iteration   3: 7.872 us/op
Iteration   4: 7.779 us/op
Iteration   5: 7.768 us/op


Result "com.ulalax.benchmark.NativeInteropBenchmarks.send_HeapCopyToNative":
  7.782 ±(99.9%) 0.205 us/op [Average]
  (min, avg, max) = (7.732, 7.782, 7.872), stdev = 0.053
  CI (99.9%): [7.577, 7.987] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 22.0.2, Java HotSpot(TM) 64-Bit Server VM, 22.0.2+9-70
# VM invoker: /home/ulalax/.sdkman/candidates/java/22.0.2-oracle/bin/java
# VM options: --enable-native-access=ALL-UNNAMED -Djava.library.path=/home/ulalax/project/ulalax/ulala-x.github.io/project/csharp-java-memory/native/build
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.ulalax.benchmark.NativeInteropBenchmarks.send_HeapCopyToNative
# Parameters: (bufferSize = 1048576)

# Run progress: 67.86% complete, ETA 00:01:13
# Fork: 1 of 1
# Warmup Iteration   1: 126.698 us/op
# Warmup Iteration   2: 125.958 us/op
# Warmup Iteration   3: 126.383 us/op
Iteration   1: 125.994 us/op
Iteration   2: 126.616 us/op
Iteration   3: 127.002 us/op
Iteration   4: 126.146 us/op
Iteration   5: 126.826 us/op


Result "com.ulalax.benchmark.NativeInteropBenchmarks.send_HeapCopyToNative":
  126.517 ±(99.9%) 1.669 us/op [Average]
  (min, avg, max) = (125.994, 126.517, 127.002), stdev = 0.434
  CI (99.9%): [124.847, 128.186] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 22.0.2, Java HotSpot(TM) 64-Bit Server VM, 22.0.2+9-70
# VM invoker: /home/ulalax/.sdkman/candidates/java/22.0.2-oracle/bin/java
# VM options: --enable-native-access=ALL-UNNAMED -Djava.library.path=/home/ulalax/project/ulalax/ulala-x.github.io/project/csharp-java-memory/native/build
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.ulalax.benchmark.NativeInteropBenchmarks.transform_AllocateAndRoundTrip
# Parameters: (bufferSize = 64)

# Run progress: 71.43% complete, ETA 00:01:05
# Fork: 1 of 1
# Warmup Iteration   1: 0.077 us/op
# Warmup Iteration   2: 0.058 us/op
# Warmup Iteration   3: 0.057 us/op
Iteration   1: 0.057 us/op
Iteration   2: 0.058 us/op
Iteration   3: 0.058 us/op
Iteration   4: 0.059 us/op
Iteration   5: 0.058 us/op


Result "com.ulalax.benchmark.NativeInteropBenchmarks.transform_AllocateAndRoundTrip":
  0.058 ±(99.9%) 0.002 us/op [Average]
  (min, avg, max) = (0.057, 0.058, 0.059), stdev = 0.001
  CI (99.9%): [0.056, 0.060] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 22.0.2, Java HotSpot(TM) 64-Bit Server VM, 22.0.2+9-70
# VM invoker: /home/ulalax/.sdkman/candidates/java/22.0.2-oracle/bin/java
# VM options: --enable-native-access=ALL-UNNAMED -Djava.library.path=/home/ulalax/project/ulalax/ulala-x.github.io/project/csharp-java-memory/native/build
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.ulalax.benchmark.NativeInteropBenchmarks.transform_AllocateAndRoundTrip
# Parameters: (bufferSize = 1024)

# Run progress: 75.00% complete, ETA 00:00:57
# Fork: 1 of 1
# Warmup Iteration   1: 0.101 us/op
# Warmup Iteration   2: 0.082 us/op
# Warmup Iteration   3: 0.078 us/op
Iteration   1: 0.082 us/op
Iteration   2: 0.083 us/op
Iteration   3: 0.087 us/op
Iteration   4: 0.087 us/op
Iteration   5: 0.087 us/op


Result "com.ulalax.benchmark.NativeInteropBenchmarks.transform_AllocateAndRoundTrip":
  0.085 ±(99.9%) 0.010 us/op [Average]
  (min, avg, max) = (0.082, 0.085, 0.087), stdev = 0.003
  CI (99.9%): [0.075, 0.095] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 22.0.2, Java HotSpot(TM) 64-Bit Server VM, 22.0.2+9-70
# VM invoker: /home/ulalax/.sdkman/candidates/java/22.0.2-oracle/bin/java
# VM options: --enable-native-access=ALL-UNNAMED -Djava.library.path=/home/ulalax/project/ulalax/ulala-x.github.io/project/csharp-java-memory/native/build
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.ulalax.benchmark.NativeInteropBenchmarks.transform_AllocateAndRoundTrip
# Parameters: (bufferSize = 65536)

# Run progress: 78.57% complete, ETA 00:00:49
# Fork: 1 of 1
# Warmup Iteration   1: 4.055 us/op
# Warmup Iteration   2: 3.421 us/op
# Warmup Iteration   3: 3.553 us/op
Iteration   1: 3.789 us/op
Iteration   2: 3.916 us/op
Iteration   3: 3.856 us/op
Iteration   4: 3.814 us/op
Iteration   5: 3.994 us/op


Result "com.ulalax.benchmark.NativeInteropBenchmarks.transform_AllocateAndRoundTrip":
  3.874 ±(99.9%) 0.319 us/op [Average]
  (min, avg, max) = (3.789, 3.874, 3.994), stdev = 0.083
  CI (99.9%): [3.554, 4.193] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 22.0.2, Java HotSpot(TM) 64-Bit Server VM, 22.0.2+9-70
# VM invoker: /home/ulalax/.sdkman/candidates/java/22.0.2-oracle/bin/java
# VM options: --enable-native-access=ALL-UNNAMED -Djava.library.path=/home/ulalax/project/ulalax/ulala-x.github.io/project/csharp-java-memory/native/build
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.ulalax.benchmark.NativeInteropBenchmarks.transform_AllocateAndRoundTrip
# Parameters: (bufferSize = 1048576)

# Run progress: 82.14% complete, ETA 00:00:40
# Fork: 1 of 1
# Warmup Iteration   1: 70.641 us/op
# Warmup Iteration   2: 75.504 us/op
# Warmup Iteration   3: 67.950 us/op
Iteration   1: 71.568 us/op
Iteration   2: 99.247 us/op
Iteration   3: 98.778 us/op
Iteration   4: 73.855 us/op
Iteration   5: 57.134 us/op


Result "com.ulalax.benchmark.NativeInteropBenchmarks.transform_AllocateAndRoundTrip":
  80.116 ±(99.9%) 70.863 us/op [Average]
  (min, avg, max) = (57.134, 80.116, 99.247), stdev = 18.403
  CI (99.9%): [9.253, 150.980] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 22.0.2, Java HotSpot(TM) 64-Bit Server VM, 22.0.2+9-70
# VM invoker: /home/ulalax/.sdkman/candidates/java/22.0.2-oracle/bin/java
# VM options: --enable-native-access=ALL-UNNAMED -Djava.library.path=/home/ulalax/project/ulalax/ulala-x.github.io/project/csharp-java-memory/native/build
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.ulalax.benchmark.NativeInteropBenchmarks.transform_RoundTripCopy
# Parameters: (bufferSize = 64)

# Run progress: 85.71% complete, ETA 00:00:32
# Fork: 1 of 1
# Warmup Iteration   1: 0.022 us/op
# Warmup Iteration   2: 0.023 us/op
# Warmup Iteration   3: 0.023 us/op
Iteration   1: 0.023 us/op
Iteration   2: 0.023 us/op
Iteration   3: 0.022 us/op
Iteration   4: 0.022 us/op
Iteration   5: 0.022 us/op


Result "com.ulalax.benchmark.NativeInteropBenchmarks.transform_RoundTripCopy":
  0.023 ±(99.9%) 0.002 us/op [Average]
  (min, avg, max) = (0.022, 0.023, 0.023), stdev = 0.001
  CI (99.9%): [0.021, 0.024] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 22.0.2, Java HotSpot(TM) 64-Bit Server VM, 22.0.2+9-70
# VM invoker: /home/ulalax/.sdkman/candidates/java/22.0.2-oracle/bin/java
# VM options: --enable-native-access=ALL-UNNAMED -Djava.library.path=/home/ulalax/project/ulalax/ulala-x.github.io/project/csharp-java-memory/native/build
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.ulalax.benchmark.NativeInteropBenchmarks.transform_RoundTripCopy
# Parameters: (bufferSize = 1024)

# Run progress: 89.29% complete, ETA 00:00:24
# Fork: 1 of 1
# Warmup Iteration   1: 0.052 us/op
# Warmup Iteration   2: 0.052 us/op
# Warmup Iteration   3: 0.050 us/op
Iteration   1: 0.049 us/op
Iteration   2: 0.049 us/op
Iteration   3: 0.049 us/op
Iteration   4: 0.049 us/op
Iteration   5: 0.049 us/op


Result "com.ulalax.benchmark.NativeInteropBenchmarks.transform_RoundTripCopy":
  0.049 ±(99.9%) 0.001 us/op [Average]
  (min, avg, max) = (0.049, 0.049, 0.049), stdev = 0.001
  CI (99.9%): [0.049, 0.050] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 22.0.2, Java HotSpot(TM) 64-Bit Server VM, 22.0.2+9-70
# VM invoker: /home/ulalax/.sdkman/candidates/java/22.0.2-oracle/bin/java
# VM options: --enable-native-access=ALL-UNNAMED -Djava.library.path=/home/ulalax/project/ulalax/ulala-x.github.io/project/csharp-java-memory/native/build
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.ulalax.benchmark.NativeInteropBenchmarks.transform_RoundTripCopy
# Parameters: (bufferSize = 65536)

# Run progress: 92.86% complete, ETA 00:00:16
# Fork: 1 of 1
# Warmup Iteration   1: 3.297 us/op
# Warmup Iteration   2: 3.306 us/op
# Warmup Iteration   3: 3.248 us/op
Iteration   1: 3.259 us/op
Iteration   2: 3.240 us/op
Iteration   3: 3.254 us/op
Iteration   4: 3.251 us/op
Iteration   5: 3.248 us/op


Result "com.ulalax.benchmark.NativeInteropBenchmarks.transform_RoundTripCopy":
  3.250 ±(99.9%) 0.028 us/op [Average]
  (min, avg, max) = (3.240, 3.250, 3.259), stdev = 0.007
  CI (99.9%): [3.222, 3.279] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 22.0.2, Java HotSpot(TM) 64-Bit Server VM, 22.0.2+9-70
# VM invoker: /home/ulalax/.sdkman/candidates/java/22.0.2-oracle/bin/java
# VM options: --enable-native-access=ALL-UNNAMED -Djava.library.path=/home/ulalax/project/ulalax/ulala-x.github.io/project/csharp-java-memory/native/build
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 3 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: com.ulalax.benchmark.NativeInteropBenchmarks.transform_RoundTripCopy
# Parameters: (bufferSize = 1048576)

# Run progress: 96.43% complete, ETA 00:00:08
# Fork: 1 of 1
# Warmup Iteration   1: 63.703 us/op
# Warmup Iteration   2: 62.888 us/op
# Warmup Iteration   3: 62.994 us/op
Iteration   1: 63.343 us/op
Iteration   2: 66.073 us/op
Iteration   3: 63.971 us/op
Iteration   4: 68.812 us/op
Iteration   5: 63.968 us/op


Result "com.ulalax.benchmark.NativeInteropBenchmarks.transform_RoundTripCopy":
  65.233 ±(99.9%) 8.670 us/op [Average]
  (min, avg, max) = (63.343, 65.233, 68.812), stdev = 2.251
  CI (99.9%): [56.564, 73.903] (assumes normal distribution)


# Run complete. Total time: 00:03:49

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                               (bufferSize)  Mode  Cnt    Score    Error  Units
NativeInteropBenchmarks.baseline_CopyOnly                         64  avgt    5    0.002 ±  0.001  us/op
NativeInteropBenchmarks.baseline_CopyOnly                       1024  avgt    5    0.008 ±  0.001  us/op
NativeInteropBenchmarks.baseline_CopyOnly                      65536  avgt    5    1.325 ±  0.153  us/op
NativeInteropBenchmarks.baseline_CopyOnly                    1048576  avgt    5   23.834 ±  0.867  us/op
NativeInteropBenchmarks.recv_AllocateAndCopy                      64  avgt    5    0.057 ±  0.002  us/op
NativeInteropBenchmarks.recv_AllocateAndCopy                    1024  avgt    5    0.152 ±  0.006  us/op
NativeInteropBenchmarks.recv_AllocateAndCopy                   65536  avgt    5    8.133 ±  0.088  us/op
NativeInteropBenchmarks.recv_AllocateAndCopy                 1048576  avgt    5  133.441 ±  2.602  us/op
NativeInteropBenchmarks.recv_NativeCopyToHeap                     64  avgt    5    0.022 ±  0.001  us/op
NativeInteropBenchmarks.recv_NativeCopyToHeap                   1024  avgt    5    0.111 ±  0.001  us/op
NativeInteropBenchmarks.recv_NativeCopyToHeap                  65536  avgt    5    7.118 ±  0.065  us/op
NativeInteropBenchmarks.recv_NativeCopyToHeap                1048576  avgt    5  120.085 ±  0.883  us/op
NativeInteropBenchmarks.send_AllocateAndCopy                      64  avgt    5    0.056 ±  0.002  us/op
NativeInteropBenchmarks.send_AllocateAndCopy                    1024  avgt    5    0.154 ±  0.005  us/op
NativeInteropBenchmarks.send_AllocateAndCopy                   65536  avgt    5    8.296 ±  0.939  us/op
NativeInteropBenchmarks.send_AllocateAndCopy                 1048576  avgt    5  130.504 ±  1.934  us/op
NativeInteropBenchmarks.send_HeapCopyToNative                     64  avgt    5    0.021 ±  0.001  us/op
NativeInteropBenchmarks.send_HeapCopyToNative                   1024  avgt    5    0.109 ±  0.002  us/op
NativeInteropBenchmarks.send_HeapCopyToNative                  65536  avgt    5    7.782 ±  0.205  us/op
NativeInteropBenchmarks.send_HeapCopyToNative                1048576  avgt    5  126.517 ±  1.669  us/op
NativeInteropBenchmarks.transform_AllocateAndRoundTrip            64  avgt    5    0.058 ±  0.002  us/op
NativeInteropBenchmarks.transform_AllocateAndRoundTrip          1024  avgt    5    0.085 ±  0.010  us/op
NativeInteropBenchmarks.transform_AllocateAndRoundTrip         65536  avgt    5    3.874 ±  0.319  us/op
NativeInteropBenchmarks.transform_AllocateAndRoundTrip       1048576  avgt    5   80.116 ± 70.863  us/op
NativeInteropBenchmarks.transform_RoundTripCopy                   64  avgt    5    0.023 ±  0.002  us/op
NativeInteropBenchmarks.transform_RoundTripCopy                 1024  avgt    5    0.049 ±  0.001  us/op
NativeInteropBenchmarks.transform_RoundTripCopy                65536  avgt    5    3.250 ±  0.028  us/op
NativeInteropBenchmarks.transform_RoundTripCopy              1048576  avgt    5   65.233 ±  8.670  us/op
