<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Net.Zmq</PackageId>
    <Description>High-level ZeroMQ bindings for .NET with cppzmq-style API</Description>
    <PackageTags>zmq zeromq messaging queue socket</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/ulala-x/net-zmq</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress missing XML comment warnings for enum members -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net.Zmq.Core\Net.Zmq.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" />
  </ItemGroup>
</Project>
